# si-sb-sample

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/stepsoft/sisbs/core/config/: CoreConfig.java  FlowConfig.java
data/: build.gradle
data/src/main/java/com/stepsoft/sisbs/data/config/: DataConfig.java
web/: build.gradle
web/src/main/java/com/stepsoft/sisbs/web/: MainApplicationInitializer.java
web/src/main/java/com/stepsoft/sisbs/web/config/: WebConfig.java
