ext {

    springIntegrationVersion = '4.2.0.RELEASE'
    springBatchVersion = '3.0.5.RELEASE'
    hibernateVersion = '5.0.1.Final'
    mySqlVersion = '5.1.36'
}

dependencies {

    compile(

            // Spring Integration
            [group: 'org.springframework.integration', name: 'spring-integration-core', version: springIntegrationVersion],
            [group: 'org.springframework.integration', name: 'spring-integration-jdbc', version: springIntegrationVersion],
            [group: 'org.springframework.integration', name: 'spring-integration-mail', version: springIntegrationVersion],
            [group: 'org.springframework.integration', name: 'spring-integration-jpa', version: springIntegrationVersion],
            [group: 'org.springframework.integration', name: 'spring-integration-jmx', version: springIntegrationVersion],
            [group: 'org.springframework.integration', name: 'spring-integration-event', version: springIntegrationVersion],

            // Spring Batch
            [group: 'org.springframework.batch', name: 'spring-batch-core', version: springBatchVersion],
            [group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: springBatchVersion],
            [group: 'org.springframework.batch', name: 'spring-batch-integration', version: springBatchVersion],

            // Hibernate
            [group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion],
            [group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion],
            project(':data')
    )


    runtime(

            // MySql Connector
            [group: 'mysql', name: 'mysql-connector-java', version: mySqlVersion]
    )
}